*{
    list-style-type: none;
    padding:0;
    margin:0;
}

body{
    background-size: 10px, 30px, 10px 10px, 30px 30px;
    background-image: linear-gradient(90deg, rgb(250, 253, 203) 1px, transparent 1px), 
    linear-gradient(90deg, rgb(250, 253, 203) 1px, transparent 1px), 
    linear-gradient(rgb(250, 253, 203) 1px, transparent 1px), 
    linear-gradient(rgb(250, 253, 203) 1px, transparent 1px);
    background-color: rgba(221, 235, 161, 0.95);
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -webkit-tap-highlight-color:transparent;
    overflow-x: hidden;
    width:100%;
    margin:0;
    padding:0;
}