main{
    width:80%;
    height:auto;
    margin:50px auto 150px;
}

main > video{
    width:100%;
    height:500px;
    border:1px solid black;
    margin-bottom:35px;
}

main > .members{
    width:100%;
    height:auto;
    display:flex;
    justify-content: space-between;
}

main > .members > figure{
    width:20%;
    height:auto;
    border: 1px solid black;
}

main > .members > figure > img{
    display:block;
    width:150px;
    height:150px;
    border-radius: 50%;
    background-color: rgb(252, 126, 126);
    margin:0 auto;
}


main > .members > figure > .introduce{
    width:100%;
    text-align: center;
    padding: 0;
    font-weight: bold;
}

