<!DOCTYPE html>
<html>
    <head>
        <title>추노</title>
        <link rel="stylesheet" href="../css/default.css">
        <link rel="stylesheet" href="../css/d_footer.css">
        <link rel="stylesheet" href="../css/d_header.css">
        <link rel="stylesheet" href="../css/d_menubar.css">
        <link rel="stylesheet" href="../css/anomalyDetection.css">
    </head>
    <body>
        <div class="header">
            <div class="loginBtn">

            </div>
            <div class="title">
                <h1>프로젝트' 추노</h1>
            </div>
        </div>
        <div class="menubar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="liveStreaming.html">Live Streaming</a></li>
                <li><a href="anomalyDetection.html">Anomaly Detection</a></li>
            </ul>
        </div>
        <main>
            <div class="filter">
                <select>
                    <option>전체</option>
                    <option>주행감지</option>
                    <option>인물감지</option>
                </select>
            </div>
            <ul class="table">
                <li class="tableHeader">
                    <ul>
                        <li>
                            감지항목
                        </li>
                        <li>
                            내용
                        </li>
                        <li>
                            날짜
                        </li>
                    </ul>
                </li>
                <li class="tableData">
                    <ul class="defaultData">
                        <li>
                            인물감지
                        </li>
                        <li>
                            마스크 미착용
                        </li>
                        <li>
                            2021-04-24 15:44
                        </li>
                    </ul>
                    <ul class="moreData">
                        <li>
                            이름
                        </li>
                        <li>
                            마스크착용
                        </li>
                        <li>
                            측정 온도
                        </li>
                        <li>
                            감지 성별
                        </li>
                        <li>
                            이미지
                        </li>
                    </ul>
                </li>
                <li class="tableData">
                    <ul class="defaultData">
                        <li>
                            인물감지
                        </li>
                        <li>
                            마스크 미착용
                        </li>
                        <li>
                            2021-04-24 15:44
                        </li>
                    </ul>
                    <ul class="moreData">
                        <li>
                            이름
                        </li>
                        <li>
                            마스크착용
                        </li>
                        <li>
                            측정 온도
                        </li>
                        <li>
                            감지 성별
                        </li>
                        <li>
                            이미지
                        </li>
                    </ul>
                </li>
            </ul>
            
        </main>
        <div class="footer">

        </div>
    </body>
    <script type="text/javascript" src="../js/anomalyDetection.js"></script>
</html>