<!DOCTYPE html>
<html>
    <head>
        <title>추노</title>
        <link rel="stylesheet" href="../css/default.css">
        <link rel="stylesheet" href="../css/d_footer.css">
        <link rel="stylesheet" href="../css/d_header.css">
        <link rel="stylesheet" href="../css/d_menubar.css">
        <link rel="stylesheet" href="../css/index.css">
    </head>
    <body>
        <div class="header">
            <div class="loginBtn">

            </div>
            <div class="title">
                <h1>프로젝트' 추노</h1>
            </div>
        </div>
        <div class="menubar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="liveStreaming.html">Live Streaming</a></li>
                <li><a href="anomalyDetection.html">Anomaly Detection</a></li>
            </ul>
        </div>
        <main>
            <video src="abc.mp3" controls>

            </video>
            <div class="members">
                <figure>
                    <img src="abc.jpg">
                    <ul class="introduce">
                        <li>서태웅</li>
                        <li>FIRMWARE</li>
                    </ul>
                </figure>
                <figure>
                    <img src="abc.jpg"> 
                    <ul class="introduce">
                        <li>장영대</li>
                        <li>HARDWARE</li>
                    </ul>
                </figure>
                <figure>
                    <img src="abc.jpg">
                    <ul class="introduce">
                        <li>김성탄</li>
                        <li>HARDWARE</li>
                    </ul>
                </figure>
                <figure>
                    <img src="abc.jpg">
                    <ul class="introduce">
                        <li>강두혁</li>
                        <li>SOFTWARE</li>
                    </ul>
                </figure>
            </div>
        </main>
        <div class="footer">

        </div>
    </body>
</html>