<!DOCTYPE html>
<html>
    <head>
        <title>추노</title>
        <link rel="stylesheet" href="../css/default.css">
        <link rel="stylesheet" href="../css/d_footer.css">
        <link rel="stylesheet" href="../css/d_header.css">
        <link rel="stylesheet" href="../css/d_menubar.css">
        <link rel="stylesheet" href="../css/liveStreaming.css">
    </head>
    <body>
        <div class="header">
            <div class="loginBtn">

            </div>
            <div class="title">
                <h1>프로젝트' 추노</h1>
            </div>
        </div>
        <div class="menubar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="liveStreaming.html">Live Streaming</a></li>
                <li><a href="anomalyDetection.html">Anomaly Detection</a></li>
            </ul>
        </div>
        <main>
            <div class="mainStreaming">
                <img>
                <div>
                    cam1
                </div>
            </div>
            <div class="subStreaming">
                <div class="sub1">
                    <img>
                    <div>cam2</div>
                </div>
                <div class="sub2">
                    <div>cam3</div>
                </div>
            </div>
        </main>
        <div class="footer">

        </div>
    </body>
</html>